# covid_data

./: .gitignore  README.md  docker-compose.yml
api/analyze/: pom.xml
api/analyze/src/main/java/com/api/covid/analyze/: AnalyzeApplication.java
api/analyze/src/main/java/com/api/covid/analyze/config/: SpringFoxConfig.java
api/analyze/src/main/java/com/api/covid/analyze/controller/: AnalysisController.java
api/analyze/src/main/java/com/api/covid/analyze/dto/: AnalysisDTO.java
api/analyze/src/main/java/com/api/covid/analyze/model/: CovidInfo.java  PlaceType.java
api/analyze/src/main/java/com/api/covid/analyze/repository/: CovidInfoRepository.java
api/analyze/src/main/java/com/api/covid/analyze/service/: AnalysisService.java
api/analyze/src/main/java/com/api/covid/analyze/service/impl/: AnalysisServiceImpl.java
api/analyze/src/main/resources/: application.yml
api/analyze/src/test/java/com/api/covid/analyze/: AnalyzeApplicationTests.java
api/analyze/src/test/java/com/api/covid/analyze/controller/: AnalysisControllerTests.java
api/analyze/src/test/java/com/api/covid/analyze/service/: AnalysisServiceTests.java
data/: .env  Dockerfile  init.sql
